POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5452
POSTGRES_DATABASE=billing
POSTGRES_USER=base
POSTGRES_PASSWORD=secret

KAFKA_URL=broker:29092

USER_PASSWORD_SALT=secret_salt

JWT_SECRET_KEY=secret_token
